<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a class="w3-bar-item w3-button" href="#">Link 1</a>
  <a class="w3-bar-item w3-button" href="#">Link 2</a>
  <a class="w3-bar-item w3-button" href="#">Link 2</a>
  <button onclick="Dropdowns_Function()" class="w3-button">Development Option</button>
  <div id="development_button" class="w3-dropdown-content w3-bar-block w3-border">
    <a href="#" class="w3-bar-item w3-button">Link 1</a>
    <a href="#" class="w3-bar-item w3-button">Link 2</a>
    <a href="#" class="w3-bar-item w3-button">Link 3</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>

<span class="w3-button w3-white w3-xxlarge" onclick="w3_open()">&#9776;</span>
<div class="w3-container w3-content w3-padding-large w3-margin-top">
  <form class="w3-container w3-card-4" action="./api/reading" method="post" enctype="multipart/form-data">
    <h2 class="w3-text-blue">Input Form</h2>
    <p>      
    <label class="w3-text-blue"><b>ID</b></label>
    <input class="w3-input w3-border" name="id_location" type="text"></p>
    <p>      
    <label class="w3-text-blue"><b>Image</b></label>
    <input type="file" name="imageFile" id="imageFile" class="w3-input w3-border"></p>
    <p><input type="submit" value="Upload Image" name="submit" class="w3-btn w3-blue"> </p>
  </form>
</div>
     
<script>
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

function Dropdowns_Function() {
  var x = document.getElementById("development_button");
  if (x.className.indexOf("w3-show") == -1) { 
    x.className += " w3-show";
  } else {
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
          
</body>
</html>