<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5; width:25%" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a class="w3-bar-item w3-button" href="#">Link 1</a>
  <a class="w3-bar-item w3-button" href="#">Link 2</a>
  <a class="w3-bar-item w3-button" href="#">Link 2</a>
  <button onclick="Dropdowns_Function(document.getElementById('development_options'))" class="w3-bar-item w3-button">Development Options
  <i class="fa fa-caret-up" style="display: none;"></i>
  <i class="fa fa-caret-down" style="display: inline;"></i>
  </button>
  <div id="development_options">
    <a href="#" class="w3-bar-item w3-button w3-right-align">circel api</a>
    <a href="#" class="w3-bar-item w3-button w3-right-align">number reading api</a>
    <a href="#" class="w3-bar-item w3-button w3-right-align">angle reading api</a>
  </div>
  <a class="w3-bar-item w3-button" href="#">About</a>
</div>

<!-- Page Content -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
<span class="w3-button w3-white w3-xxlarge w3-display-topleft" onclick="w3_open()">&#9776;</span>
<div class="w3-container w3-content w3-padding-64 w3-margin-top w3-half">
  <h2 class="w3-text-blue">Input Form</h2>
  <form class="w3-container w3-card-4 "  method="post" enctype="multipart/form-data">
    
    <p>      
    <label class="w3-text-blue"><b>ID</b></label>
    <input class="w3-input w3-border" id="id_location" name="id_location" type="text" required></p>
    <p>      
    <label class="w3-text-blue"><b>Image</b></label>
    <input type="file" name="imageFile" id="imageFile" class="w3-input w3-border"></p>
    <p><input type="button" id="upload_button" class="w3-btn w3-blue" value="Upload Image" required></p>
  </form>
</div>
<div class="w3-container w3-content w3-padding-64 w3-margin-top w3-half">
  <h2 class="w3-text-blue">Output Area</h2> 
   <P id="output_value" class="w3-red"></P>
</div>    
<script>

function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

function Dropdowns_Function(x) {
      var up_icon=x.previousElementSibling.children[0];
      var down_icon=x.previousElementSibling.children[1];
     
  if (x.style.display=='none'){
      x.style.display="block";
      up_icon.style.display="inline";
      down_icon.style.display="none";
    }
  else{
    x.style.display="none";
    up_icon.style.display="none";
    down_icon.style.display="inline";
    }
}
function web_initiation()
{
  Dropdowns_Function(document.getElementById('development_options'));
}

var image_bj="";
$("#upload_button").click(function(){
  var fd = new FormData();    
  fd.append( 'imageFile', $("#imageFile").get(0).files[0]);
  fd.append( 'id_location', $("#id_location").value );

  $.ajax({
    url: './api/reading',
    data: fd,
    processData: false,
    contentType: false,
    type: 'POST',
    success: function(data){
    
      $("#output_value").get(0).innerHTML=data;
    }
  });
});

web_initiation();
</script>
          
</body>
</html>