<!DOCTYPE html>
<html>
<title>water usage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<body style="padding-bottom: 250px;">

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5; width:25%" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
  <a class="w3-bar-item w3-button" href="./">Warning System</a> 
  <a class="w3-bar-item w3-button" href="./data_detail">Data Details</a>
  <a class="w3-bar-item w3-button" href="./api/csv">CSV FILE ratio </a><input type="number" style="display: inline-block;" onchange="update_csv_ratio(this.previousSibling,this.value)"/>
  <a class="w3-bar-item w3-button" href="./new_device">Register New Device</a>
  <a class="w3-bar-item w3-button" href="./registered_device">Change Device Setting</a>
  <button onclick="Dropdowns_Function(document.getElementById('development_options'))" class="w3-bar-item w3-button">Development Options
  <i class="fa fa-caret-up" style="display: none;"></i>
  <i class="fa fa-caret-down" style="display: inline;"></i>
  </button>
  <div id="development_options">
    <a href="./circle_api" class="w3-bar-item w3-button w3-right-align">circel api</a>
    <a href="./reading_api" class="w3-bar-item w3-button w3-right-align">number reading api</a>
    <a href="#" class="w3-bar-item w3-button w3-right-align">angle reading api</a>
    <a href="./test_device_input_api" class="w3-bar-item w3-button w3-right-align">test device input api</a>
  </div>
  <a class="w3-bar-item w3-button" href="./about">About</a>
</div>

<!-- Page Content -->
<div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
<span class="w3-button w3-white w3-xxlarge w3-display-topleft" onclick="w3_open()">&#9776;</span>
